<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Build Your Plan</title>



</head>
<body>
    <header>
        <div class="container d-flex justify-content-between">
            <div class="logo">
                <h1>teleric fiber</h1>
            </div>
            <ul class="nav-link">
                <li>
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-headset" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 1a5 5 0 0 0-5 5v4.5H2V6a6 6 0 1 1 12 0v4.5h-1V6a5 5 0 0 0-5-5z"/>
                            <path d="M11 8a1 1 0 0 1 1-1h2v4a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V8zM5 8a1 1 0 0 0-1-1H2v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V8z"/>
                            <path fill-rule="evenodd" d="M13.5 8.5a.5.5 0 0 1 .5.5v3a2.5 2.5 0 0 1-2.5 2.5H8a.5.5 0 0 1 0-1h3.5A1.5 1.5 0 0 0 13 12V9a.5.5 0 0 1 .5-.5z"/>
                            <path d="M6.5 14a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1z"/>
                          </svg>
                      Need help in ordering?</a>
                </li>
                <li>
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>
                          0123-0456-789
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="review-order">
                        <p>Let's review your order</p>
                        <div class="orderlist-block">
                            <p>monthly charges</p>
                            <ul class="orderlist">
                                <li class="orderlist-item orderlist-item-header">
                                    <strong>your teleric plan</strong>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">Gigabit speed <span class="plan-tag">internet</span> </p>
                                        <p class="ol-price">$70.00/mo</p>
                                    </div>
                                    <div class="ol-helper-list">
                                        <p>Internet Gigabit Speed I Download speeds up to 1000 Mbps; Upload speeds up to 35 Mbps</p>
                                        <ul>
                                            <li>$70,00 per month for 24 months, then $90.00 per month for months 25 - 36,and then $103.00 per month</li>
                                            <li>The offer is subject to the terms of your 24-month term agreement.</li>
                                            <li>$220 Early Termination Fee applies.</li>
                                        </ul>
                                        <a href="#">see offer details</a>
                                    </div>
                                    <div class="ol-helper-list">
                                        <div class="ol-content">
                                            <p class="ol-text">Teleric flex service<span class="plan-tag">tv</span></p>
                                            <p class="ol-price">$00.00/mo</p>
                                        </div>
                                        <ul>
                                            <li>Your pricing includes a $10 monthly discount for enrolling in Paperless Billing
                                                and Automatic Payments. If you are not enrolled in both Paperless Billing and
                                                Automatic Payments. your monthly charges will automatically increase by $10.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">minimum term agreement</p>
                                        <p class="ol-price">included</p>
                                    </div>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">automatic payments and paperless billing discount</p>
                                        <p class="ol-price">included</p>
                                    </div>
                                </li>
                                <li class="orderlist-item orderlist-item-header">
                                    <strong>equipment & services</strong>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-tv" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                                          </svg>Flex streaming TV Box rental </p>
                                        <p class="ol-price">$00.00/mo</p>
                                    </div>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">WIFI Complete</p>
                                        <p class="ol-price">$25.00/mo</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="orderlist-summery">
                                <p><strong>*Estimated Monthly Bill : $95.00/mo</strong></p>
                                <a href="#" data-toggle="modal" data-target="#pricedetailsModal">see pricing details</a>
                                <div class="modal fade" id="pricedetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLabel">Pricing Details</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                          <p class="text-left">Equipment, taxes, fees, and other charges are subject to change during
                                                your promotion or term agreement. <br>
                                                <br>
                                                Regular rates after promotional period are subject to change.
                                                Your pricing includes a $10 monthly discount for enrolling in Paperless
                                                Billing and Automatic Payments. The discount will appear on your
                                                statement within 45 days of enrollment. If you are not enrolled in both
                                                Paperless Billing and Automatic Payments, your monthly charges
                                                automatically increase by $10. <br>
                                                <br>
                                                Your statement is prepared one month in advance. Your next two bills
                                                may be different because of partial month charges or credits and any
                                                one-time charges.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="orderlist-block">
                            <p>One-Time charges</p>
                            <ul class="orderlist">
                                <li class="orderlist-item orderlist-item-header">
                                    <strong>install fees</strong>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">Self install delivery</p>
                                        <p class="ol-price">$0.00/mo</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="orderlist-summery">
                                <p><strong>One-Time Charges total : $0.00/mo</strong></p>
                            </div>
                        </div>
                        <div class="orderlist-block mb-5">
                            <p>Order summary</p>
                            <ul class="orderlist">
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">estimated monthly bills</p>
                                        <p class="ol-price">$95.00/mo</p>
                                    </div>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">One-Time Charges</p>
                                        <p class="ol-price">$0.00/mo</p>
                                    </div>
                                </li>
                                <li class="orderlist-item">
                                    <div class="ol-content">
                                        <p class="ol-text">paperless billing</p>
                                        <p class="ol-price">khaliq@iteleric.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="orderlist-block">
                            <p>due today</p>
                            <ul class="orderlist">
                                <li class="orderlist-item orderlist-item-header tl-border">
                                    <div class="ol-content">
                                        <p class="ol-text">total due</p>
                                        <p class="ol-price">$50.00/mo</p>
                                    </div>
                                </li>
                                <li class="orderlist-item orderlist-item-header">
                                    <div class="ol-content">
                                        <p class="ol-text">one-time payment</p>
                                        <p class="ol-price">masterCard ending in 4613</p>
                                    </div>
                                </li>
                                <li class="orderlist-item orderlist-item-header">
                                    <ul class="ta-cb-list">
                                        <li class="tacb-item">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="term"  class="checkbox-input">
                                            </div>
                                            <div><p>By checking this box and clicking on <strong>Submit Order</strong>, I am representing that: </p>
                                            <ul>
                                                <li>lam at least 18 years old</li>
                                                <li> I understand and agree that I will be billed for the applicable services and</li>
                                                <li>I agree to the <a href="#">Customer Agreement for Residential Services</a>, the <a href="#">Comcast Customer Privacy Notice</a>, the <a href="#">Paperless Billing Terms of Service</a>, the<a href="#">Automatic Payments Terms and Conditions</a>, and <a href="#">the Stored Payment Methods Terms and Conditions</a></li>
                                            </ul>
                                            </div>
                                        </li>
                                        <li class="tacb-item">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="term"  class="checkbox-input">
                                            </div>
                                            <p>I agree to the <a href="#">Minimum Term Agreement</a> for Gigabit Speed</p>
                                        </li>
                                        <li class="tacb-item">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="term"  class="checkbox-input">
                                            </div>
                                            <p>I understand that the charge for Technician Assisted Installation of my services is
                                                $39.99 and I instead chose the Self-Install option, I agree that if an Xfinity
                                                technician is required to complete the installation for me, it will be considered a
                                                Technician Assisted Installation and I will be charged the Technician Assisted
                                                Installation fee. In this case, any shipping charges for the self-install kit will be
                                                automatically credited back to my account.</p>
                                        </li>
                                    </ul>
                                </li>
                                <li class="orderlist-item orderlist-item-header">
                                    <div class="cmn-footer-cta">
                                        <a href="../Page-6/install-plan.html"><button type="button" class="btn">Previous</button></a>
                                        <a href="#"><button type="button" class="btn blue-btn">Submit Order</button></a>
                                    </div>
                                </li>
                            </ul>
                            <div class="orderlist-summery orderlist-footer-summery">
                                <p>* Estimated taxes & government fees are included Taxes & government fees are estimated and may
                                    include one time sales taxes. Final taxes and fees will be calculated once your order is placed and your
                                    account is setup, Your next bill wi// reflect the final total tax, which includes state taxes, local taxes, and
                                    any applicable fees.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>